{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-SweetCakeShop-6f3654d7-397d-4293-a119-d679b4278551;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "PaymentGateway": {
    "ProviderUrl": "https://example-payment-provider.test"
  },
  "GHN": {
    "ApiToken": "2b79c7c1-7144-11f1-bcbb-caab4368df61",
    "ShopId": "6513667",
    "FromDistrictId": "1454"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
