{
  "Stripe": {
    //"PublishableKey": "pk_test_51TsIC7P7LwZY2MitS3fomm7Lo1YDZbMBycrj8y869xrzAYurScYCKEOvUs0o4nqZWiW2NM5XA8ADAfFdiimdETY500zqj9eqFB",
    //"SecretKey": "sk_test_51TsIC7P7LwZY2Mit6fCWe3hZpXWH0yzw5TttZYtsGopP6X3QvUsHaYDDXnJ1Duesx5xFh3HFIX1Rq9gTeSeTumrj00gYvtRdo4"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
