{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-SweetCakeShop-6f3654d7-397d-4293-a119-d679b4278551;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "PaymentGateway": {
    "ProviderUrl": "https://example-payment-provider.test"
  },
  "Stripe": {
    //"PublishableKey": "pk_test_51TsIC7P7LwZY2MitS3fomm7Lo1YDZbMBycrj8y869xrzAYurScYCKEOvUs0o4nqZWiW2NM5XA8ADAfFdiimdETY500zqj9eqFB",
    //"SecretKey": "sk_test_51TsIC7P7LwZY2Mit6fCWe3hZpXWH0yzw5TttZYtsGopP6X3QvUsHaYDDXnJ1Duesx5xFh3HFIX1Rq9gTeSeTumrj00gYvtRdo4"
  },
  "GHN": {
    "BaseUrl": "https://dev-online-gateway.ghn.vn",

    "Token": "f283c2ee-873d-11f1-a973-aee5264794df",

    "ShopId": 205758,

    "FromDistrictId": 1455,

    "FromWardCode": "21413",

    "DefaultWeight": 500,

    "DefaultLength": 20,

    "DefaultWidth": 20,

    "DefaultHeight": 10
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "ShopSWeetCake",
    "SenderEmail": "bnguyen050105@gmail.com",
    "SenderPassword": "ynxdcyjgsfhplvzk"
  },
  "VnPay": {
    "TmnCode": "46ZMNWSJ",
    "HashSecret": "ZVZALTODYAWVPUCITHHBQFNNJQVKDJTC",
    "PaymentUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://localhost:7120/Cart/VnPayReturn",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "OrderType": "other",
    "ExpireMinutes": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
